# AmazonUI

./: .classpath  .project  ExtentReport.html  README.md  pom.xml
images/: bookSearch
src/main/java/com/amazon/AmazonUI/: AvgReview.java  Department.java  FormatSelection.java  ObjectFactory.java  PriceCriteria.java  Resultdata.java  Search.java  SearchDropDown.java  SearchResult.java  SortResult.java  TestData.java  UIActions.java
src/main/java/com/amazon/AmazonUI/Utils/: Browser.java  CommandLineParameters.java  ExtentManager.java
src/main/java/com/amazon/AmazonUI/factory/: UITestFactory.java  WebDriverFactory.java
src/main/java/com/amazon/AmazonUI/validation/: Product.java  ProductDetails.java  ValidateResults.java
src/test/java/com/amazon/AmazonUI/: AmazonSearchTest.java  UITest.java
src/test/resource/: resultsData.xsd
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/AmazonUISearch/: Book-AI.html  Book-AI.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.amazon.AmazonUI.AmazonSearchTest.xml  TEST-com.amazon.AmazonUI.SampleTestNGTEst.xml
test-output/old/: index.html
test-output/old/AmazonUISearch/: Book-AI.properties  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
testSuite/: testng.xml
